rabbitmq.hostname="localhost"
mojipic.documentrooturl="http://mojipic.soichiro.org:9000"
mojipic.consumerkey="LAdrAbR8HoDMK9ggZE3WBtJdr"
mojipic.consumersecret="WVOBr4JJ28uzIdTEiXAQnf2I9AjaSQTFsPVuLwSNXpmepK8dMf"